# tools

./: .gitignore  LICENSE  build.sh  pom.xml  readme.md
alibaba/: pom.xml  readme.md
alibaba/src/main/java/cn/gjing/: AliOss.java  AliSms.java  AliSmsModel.java
alitx/: pom.xml
alitx/src/main/java/cn/gjing/: AliOss.java  AliSms.java  AlitxAutoConfiguration.java  AlitxExceptionHandler.java  GlobalExceptionHandler.java  OssException.java  OssModel.java  Sms.java  SmsException.java  TxSms.java  TxSmsModel.java
alitx/src/main/java/cn/gjing/config/: AlitxAutoConfiguration.java
alitx/src/main/java/cn/gjing/enums/: Sms.java
alitx/src/main/java/cn/gjing/ex/: GlobalExceptionHandler.java  OssException.java  SmsException.java
all/: pom.xml  readme.md
autoswagger/: pom.xml
autoswagger/src/main/java/cn/gjing/: GlobalExceptionHandler.java  RegisterBeanException.java  SwaggerBean.java  SwaggerConfig.java  SwaggerSelector.java
feign/: pom.xml
feign/src/main/java/cn/gjing/: EnableFeignUtil.java  FeignApplication.java  FeignBean.java  FeignConfig.java  FeignSelector.java  FeignService.java  FeignServiceImpl.java
httpclient/: pom.xml  readme.md
httpclient/src/main/java/cn/gjing/: HttpAutoConfiguration.java  HttpClient.java  HttpRequest.java  HttpsClientRequestFactory.java  UrlUtil.java
httpclient/src/main/java/cn/gjing/http/: HttpAutoConfiguration.java  HttpRequest.java  HttpsClientRequestFactory.java  UrlUtil.java
httpclient/src/main/java/cn/gjing/http2/: HttpClient.java  HttpClient2.java  HttpHandle.java  HttpUtil.java  HttpsProcess.java
tengxun/: pom.xml  readme.md
tengxun/src/main/java/cn/gjing/: TxSms.java
tools-ali/: pom.xml  readme.md
tools-ali/src/main/java/cn/gjing/: AliOss.java  AliSms.java  AliSmsModel.java
tools-aliyun/: pom.xml  readme.md
tools-all/: pom.xml  readme.md
tools-auth/: pom.xml  readme.md
tools-common/: pom.xml  readme.md
tools-common/src/main/java/cn/gjing/: AuthCodeUtil.java  BeanUtil.java  EmailUtil.java  EncryptionUtil.java  ExecutorUtil.java  ParamUtil.java  RandomUtil.java  SpringBeanUtil.java  TimeUtil.java
tools-common/src/main/java/cn/gjing/annotation/: EnableCors.java  Exclude.java  Exclude2.java  ExcludeParam.java  NotNull.java  NotNull2.java
tools-common/src/main/java/cn/gjing/cors/: Cors.java  CorsAdapter.java  CorsSelector.java  EnableCors.java
tools-common/src/main/java/cn/gjing/enums/: HttpStatus.java  HttpType.java
tools-common/src/main/java/cn/gjing/ex/: AuthException.java  CommonExceptionHandler.java  GjingException.java  HttpException.java  NoAuthException.java
tools-common/src/main/java/cn/gjing/excel/: ExcelUtil.java  ExportExcel.java
tools-common/src/main/java/cn/gjing/exception/: AuthException.java  CastException.java  HttpException.java  ParamException.java
tools-common/src/main/java/cn/gjing/exceptions/: AuthException.java  CastException.java  CommonExceptionHandler.java  HttpException.java  ParamException.java
tools-common/src/main/java/cn/gjing/handle/: Cors.java  CorsAdapter.java  CorsBean.java  CorsConfig.java  CorsSelector.java  NonNullProcessor.java  NotNull2Processor.java  ToolsAutoConfiguration.java  ToolsCommonAdapter.java
tools-common/src/main/java/cn/gjing/result/: ErrorResult.java  PageResult.java  ResultVO.java  ResultVo.java
tools-common/src/main/java/cn/gjing/util/: AuthCodeUtil.java  BeanUtil.java  EmailUtil.java  EncryptionUtil.java  FileUtil.java  IdUtil.java  ParamUtil.java  RandomUtil.java  SnowFlake.java  SnowId.java  TimeUtil.java
tools-excel/: pom.xml  readme.md
tools-httpclient/: pom.xml  readme.md
tools-httpclient/src/main/java/cn/gjing/: HttpClient.java  HttpException.java  HttpHandle.java  HttpMethod.java  HttpsProcess.java  UrlUtil.java
tools-httpclient/src/main/java/cn/gjing/http/: ConnectionFactory.java  ConnectionFactory.scala  FallBackHelper.java  FallbackHelper.scala  HttpClient.java  HttpClientFactory.java  HttpClientImpl.java  HttpException.java  HttpException.scala  HttpMethod.java  HttpsManager.java  HttpsManager.scala  Listener.java  Listener.scala  UrlUtil.java  UrlUtils.java
tools-redis/: README.md  pom.xml
tools-redis/src/main/java/cn/gjing/: EnableRedis.java  EnableRedisAll.java  TimeOutException.java  ToolsRedisInject.java
tools-redis/src/main/java/cn/gjing/cache/: CaffeineCache.java  Message.java  RedisCache.java  Script.java  SecondCache.java
tools-redis/src/main/java/cn/gjing/lock/: AbstractLock.java  AbstractLockTimeoutHandler.java  AbstractRedisLockTimeoutHandle.java  BackType.java  EnableRedisLock.java  Lock.java  LockConfiguration.java  LockProcess.java  RedisLock.java  RedisLockScriptConfiguration.java  RedisLockTimeoutHandler.java  Script.java  TimeOutException.java  TimeoutException.java  ToolsRedisLockConfiguration.java  ToolsRedisLockSelector.java
tools-redis/src/main/resources/script/: Lock.lua
tools-starter-feign/: pom.xml  readme.md
tools-starter-feign/src/main/java/cn/gjing/: Bean.java  BeanUtil.java  FeignBean.java  FeignClientImpl.java  FeignClientUtil.java  FeignConfig.java  FeignProcess.java  FeignSelector.java  FeignService.java  FeignServiceImpl.java  RequestType.java  RouteType.java  UriUtil.java
tools-starter-swagger/: pom.xml  readme.md
tools-starter-swagger/src/main/java/cn/gjing/: Contact.java  EnableSwagger.java  PathType.java  RegisterBeanException.java  Resources.java  Serve.java  SwaggerBean.java  SwaggerExceptionHandler.java  SwaggerResources.java  SwaggerSelector.java  SwaggerService.java
tools-starter-swagger/src/main/java/cn/gjing/core/: All.java  Ant.java  EnableSwagger.java  PathSelect.java  PathSelectContext.java  PathSelectFactory.java  Regex.java  ResourcesConfig.java  ResourcesRegister.java  SwaggerConfig.java  SwaggerSelector.java  VerifyParam.java  verifyParam.java
tools-starter-swagger/src/main/java/cn/gjing/doc/: EnableSwaggerDoc.java  SwaggerDoc.java  SwaggerDocConfig.java  SwaggerDocSelector.java
tools-starter-swagger/src/main/java/cn/gjing/swagger/: Contact.java  EnableSwagger.java  (+7 more)
tools-tx/: pom.xml  readme.md
tools-tx/src/main/java/cn/gjing/: TxSms.java
(+596 files in other folders)
